---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 30.12.2022 19:43
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Mod §eimmersiverailroading§r requires §6universalmodcore§r §o1.1 or above, and below 1.2§r
§7Currently, §6universalmodcore§r§7 is §o§nnot installed
]
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:168) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:45) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:121) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:600) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_291] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724682040 bytes (691 MB) / 1897922560 bytes (1810 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms1024M -Xmx4096M
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.26.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.26.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.26.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.26.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.26.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.26
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		forge-1.14.4-28.2.26-server.jar Minecraft {minecraft@1.14.4 NONE}
		TrackAPI-1.2.jar TrackAPI {trackapi@1.2 NONE}
		betterfpsdist-1.1.jar betterfpsdist mod {betterfpsdist@1.1 NONE}
		forge-1.14.4-28.2.26-universal.jar Forge {forge@28.2.26 NONE}
		ImmersiveRailroading-1.14.4-forge-1.9.1.jar Immersive Railroading {immersiverailroading@1.14.4-forge-1.9.1 NONE}
		cc-tweaked-1.14.4-1.89.2.jar CC: Tweaked {computercraft@1.89.2 NONE}
		Trackside_Decor_3.0.jar Trackside Decor {trackside_decor@3.0 NONE}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)